* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
  }
  
  ol, ul {
      padding-left: 0;
  }
  
  body {
    background: powderblue;
    font-family: sans-serif;
    font-size: 1em;
    display: flex;
    flex-flow: row wrap;
  }
  
  .flex-child-container {
    display: flex;
    flex-basis: 100%;
    flex-flow: row nowrap;
  }
  
  nav {
    justify-content: space-between;
    overflow: hidden;
    padding: 15px 5%;
    align-items: center;
    background: rgb(32, 32, 32);
  }
  
  nav img, #sidebar img {
    height: 50px;
    padding: 0 10px;
    /* filter: invert(1) brightness(100); */
  }
  
  nav .logo {
    color: #FFF;
    font-size: 1.5rem;
    margin-right: 20px;
  }
  
  nav ul {
    list-style: none;
    margin: auto;
    margin-right: 0;
    flex-shrink: 0;
  }
  
  nav ul li {
    display: inline-block;
    margin: 12px auto;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #FFF;
    padding: 8px 20px;
    border-radius: 7px;
    transition: all .3s ease;
  }
  
  nav ul li a:hover,
  nav ul li a.active {
    color: #FFF;
    background: #0075FF;
  }
  
  /***************************** The sidepanel menu ****************************/
  #sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(32, 32, 32, .9);
    backdrop-filter: blur(5px);
    overflow-x: hidden;
    /* Disable  scroll */
    padding: 60px 0;
    transition: 0.5s;
  }
  
  #sidebar.active {
    width: 250px;
  }
  
  #sidebar img {
    height: 200px;
    margin-bottom: 30px;
  }
  
  /*************************** The sidepanel Menu links ***********************/
  #sidebar ul {
    position: relative;
    margin-left: 20px;
  }
  
  #sidebar ul li {
    position: relative;
    display: block;
    left: 0;
    color: #818181;
    list-style: none;
    margin: 4px 0;
    border-left: 2px solid #24ff0b;
    transition: 0.5s;
    cursor: pointer;
    font-size: 25px;
  }
  
  #sidebar ul li:hover {
    /* color: #f1f1f1; */
    left: 10px;
  }
  
  #sidebar ul li::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #24ff0b;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.5s;
  }
  
  #sidebar ul li:hover::before {
    transform: scaleX(1);
  }
  
  #sidebar ul li a {
    text-decoration: none;
    color: #fff;
    position: relative;
    padding: 8px;
    z-index: 1;
    transform: 0.5s;
  }
  
  #sidebar ul li:hover a {
    color: #111;
  }
  
  /********** Style the button that is used to open the sidepanel *******/
  
  #toggle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    display: none;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
  }
  
  #toggle:hover {
    /* background-color: #0075FF; */
    color: #FFF;
  }
  
  #toggle::before {
    content: '';
    position: absolute;
    width: 28px;
    height: 2px;
    background: rgb(32, 32, 32);
    transform: translateY(-5px);
    transition: 0.5s;
  }
  
  #toggle::after {
    content: '';
    position: absolute;
    width: 28px;
    height: 2px;
    background: rgb(32, 32, 32);
    transform: translateY(5px);
    transition: 0.5s;
  }
  
  #toggle.active::before {
    transform: translateY(0px) rotate(-135deg);
  }
  
  #toggle.active::after {
    transform: translateY(0px) rotate(135deg);
  }
  
  /******************* css Hero Section *************************/
  
  .hero {
    position: relative;
    height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .hero.image-1 {
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, 0)), url("../images/hero_1.jpg");
  }
  
  .hero.image-2 {
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, 0)), url("../images/hero_2.jpg");
  }
  
  .hero.image-3 {
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, 0)), url("../images/hero_3.jpg");
  }
  
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .hero-text button {
    padding: 10px;
    margin-top: 10px;
    border-radius: 7px;
    border: none;
  }
  
  .hero-text button:hover {
    background-color: orange;
  }
  
  
  /* css compnay section */
  
  #company {
    flex-wrap: wrap;
    background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .5)), url("../images/company_cover.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px 0;
    color: white;
  }
  
  #company h1 {
    flex-basis: 100%;
    padding: 40px 0 20px;
    text-align: center;
    font-size: 2rem;
    margin: 0 20px;
    border-bottom: 2px solid white;
  }
  
  #company .content {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
  display: flex;
  margin: 5%;
  border-radius: 1%;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
  }
  
  #company .content .text-content {
    line-height: 2;
  }
  
  #company .content .image {
    width: 300px;
    height: 300px;
    border-radius: 25%;
    flex-shrink: 0;
    margin: auto;
  }
  
  #company img {
    /* max-height: 100%; */
    flex-shrink: 0;
    /* max-width: 100%; */
    object-fit: cover;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
  }
  
  @media only screen and (max-width: 768px) {
    #company .content {
    flex-wrap: wrap;
    padding: none;
    }
  }
  
  
  
  
  
  /******************* css team Section *************************/
  #team {
    background-image: url("../images/testimonials_image.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-wrap: wrap;
    border-width: 3px 0;
    border-color: rgba(253, 189, 10, 1);
    border-style: solid;
  
  }
  
  #team .heading {
    flex-basis: 100%;
    padding: 40px 0 20px;
    text-align: center;
    font-size: 2rem;
    margin: 0 20px;
    border-bottom: 2px solid #111;
  }
  
  #team .card-grid {
    flex-basis: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
    padding-top: 10px;
  }
  
  #team .card-grid .card {
    position: relative;
    width: 350px;
    margin: 60px auto 30px;
    background: rgba(0, 0, 0, .6);
    backdrop-filter: blur(5px);
    padding: 60px 20px 20px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    transition: bottom 2s ease 0s;
    bottom: 0
  }
  
  #team .card-grid .card:hover {
    bottom: 20px;
  
  }
  
  #team .card-grid .card img {
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin: auto;
    border-radius: 50%;
    border: 2px solid rgba(253, 189, 10, 1);
  }
  
  #team .card-grid .card .content h2 {
    font-size: 1.1rem;
    color: #fff;
  }
  
  #team .card-grid .card .content h2 span {
    color: #03a9f4;
    font-size: 1.14rem;
  }
  
  #team .card-grid .card .content p {
    margin: 20px auto 5px;
    font-size: 1.1rem;
    line-height: 1.5rem;
    color: #fff;
  }
  
  
  /******************* css footer Section *************************/
  
  footer {
    background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .8)), url("../images/footer_image.jpg");
    color: #fff;
    padding: 40px 0 100px 30px;
    line-height: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  footer .row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-Start;
    justify-content: space-between;
  }
  
  footer .col {
    flex-basis: 250px;
    padding: 10px;
    margin-top: 60px;
  }
  
  footer .keep-together {
    white-space: nowrap;
  }
  
  footer .footer-logo {
    width: 180px;
    margin-bottom: 30px;
    filter: invert(1) brightness(100) drop-shadow(5px 5px 5px #111);
  }
  
  footer .col h3 {
    width: fit-content;
    margin-bottom: 30px;
    position: relative;
  }
  
  
  footer .row .col ul li {
    list-style: none;
    margin-bottom: 12px;
  }
  
  footer .row .col ul li a {
    text-decoration: none;
    color: #fff;
  }
  
  footer .row .col span i {
    color: red;
  }
  
  
  
  #myBtn {
    display: none;
    position: fixed;
    bottom: 15px;
    Left: 15px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color:rgba(0, 117, 255, 0.5);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }
  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (max-width: 600px) {}
  
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (max-width: 768px) {}
  
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (max-width: 992px) {
    nav {
      justify-content: flex-end;
    }
  
    nav ul li {
      display: none;
    }
  
    #toggle {
      display: flex;
    }
  }
  
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {}
  